# sco

sco/: .project  pom.xml
sco/sco-base/: .project  pom.xml
sco/sco-base/src/main/java/com/ifenwang/sco/base/common/: BaseEntity.java  DataTypeConstants.java
sco/sco-base/src/main/java/com/ifenwang/sco/base/entity/: SysDomain.java  SysParam.java
sco/sco-base/src/main/java/com/ifenwang/sco/base/exception/: SeverityException.java
sco/sco-base/src/main/java/com/ifenwang/sco/base/interceptor/: ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
sco/sco-base/src/main/java/com/ifenwang/sco/base/mapper/: SysDomainMapper.java  SysParamMapper.java
sco/sco-base/src/main/java/com/ifenwang/sco/base/service/: Configuration.java  ConfigurationService.java
sco/sco-base/src/main/java/com/ifenwang/sco/base/tablecache/: TableCache.java  TableCacheManager.java
sco/sco-base/src/main/java/com/ifenwang/sco/base/tablecache/tables/: SysDomainCache.java
sco/sco-base/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
sco/sco-common/: .project  pom.xml
sco/sco-common/src/main/java/com/ifenwang/sco/common/exception/: SeverityException.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/storage/constants/: DataTypeConstants.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/storage/entity/: BaseEntity.java  Credential.java  QqInfo.java  SysDomain.java  SysParam.java  UserInfo.java  UserLoginLog.java  UserPasswordLog.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/storage/interceptor/: ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/storage/mapper/: CredentialMapper.java  QqInfoMapper.java  SysDomainMapper.java  SysParamMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  UserPasswordLogMapper.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/storage/service/: Configuration.java  ConfigurationService.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/storage/tablecache/: TableCache.java  TableCacheManager.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/storage/tablecache/tables/: SysDomainCache.java
sco/sco-common/src/main/java/com/ifenwang/sco/common/utils/: ByteUtils.java  HmacMd5Utils.java  HttpUtils.java  IPUtils.java  IdGenerator.java  MyBatisUtils.java  QqLoginUtils.java  RandomUtils.java  ReflectUtils.java
sco/sco-common/src/main/resources/: spring-mybatis.xml
sco/sco-common/src/main/resources/com/ifenwang/sco/common/storage/mapper_xml/: CredentialMapper.xml  SysDomainMapper.xml  UserInfoMapper.xml  UserPasswordLogMapper.xml
sco/sco-manager/: .project
sco/sco-manager/src/main/java/com/ifenwang/sco/manager/controller/: Money.java
sco/sco-manager/src/main/webapp/: index.jsp
sco/sco-manager/src/main/webapp/static/css/: base.css  style.css
sco/sco-portal/: .project  pom.xml
sco/sco-portal/src/main/java/com/ifenwang/sco/portal/common/: CommonResult.java  CommonResultStatus.java
sco/sco-portal/src/main/java/com/ifenwang/sco/portal/common/constants/: SystemConstants.java
sco/sco-portal/src/main/java/com/ifenwang/sco/portal/controller/: AdminController.java  LoginController.java  UserController.java
sco/sco-portal/src/main/java/com/ifenwang/sco/portal/interceptor/: CommonInterceptor.java
sco/sco-portal/src/main/java/com/ifenwang/sco/portal/service/: QqLoginService.java  UserService.java
sco/sco-portal/src/main/java/com/ifenwang/sco/portal/utils/: LogUtils.java  LoginUtils.java
sco/sco-portal/src/main/resources/: db.properties  log4j.properties  spring-servlet.xml
sco/sco-portal/src/main/webapp/: index.jsp  index2.jsp
sco/sco-portal/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
sco/sco-portal/src/main/webapp/WEB-INF/jsp/: login.jsp
sco/sco-portal/src/main/webapp/WEB-INF/jsp/admin/: home.jsp
sco/sco-portal/src/main/webapp/static/css/: base.css  login.css  style.css
sco/sco-portal/src/main/webapp/static/js/: z.a.js  z.c.js  z.l.js  z.v.js
sco/sco-utils/: .project  pom.xml
sco/sco-utils/src/main/java/com/ifenwang/sco/utils/: MyBatisUtils.java  ReflectUtils.java
