DB.DriverClass=com.mysql.jdbc.Driver
DB.Url=jdbc:mysql://121.41.91.108:3306/scoDB
DB.Username=scotest
DB.Password=scotest

DB.maxActive=100
DB.maxIdle=20
DB.minIdle=1
DB.initialSize=10
DB.maxWait=30000