log4j.rootLogger=ERROR, CONSOLE_APPENDER
log4j.logger.com.ifenwang.sco=DEBUG
log4j.logger.java.sql=DEBUG

# CONSOLE_APPENDER
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d %-5p %c - %m%n

# FILE_APPENDER
log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.DatePattern=yyyy-MM-dd'.log'
log4j.appender.FILE_APPENDER.File=/home/log/sco.log
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d %-5p %c - %m%n